/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a modern font */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #c4f4be, #9adaf5, #c075be);
    background-size: 100% 100%;
    animation: gradientAnimation 10s infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

img {
    max-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0 10px;
    /* Reduced margin for smaller screens */
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

section {
    text-align: justify;
    flex: 1;
    width: 80%;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

/* Responsive adjustments for larger screens */
@media screen and (min-width: 768px) {

    /* Increase header and nav font sizes and spacing */
    header {
        padding: 20px 0;
        font-size: 24px;
    }

    nav li {
        margin: 0 20px;
    }

    /* Adjust main content padding */
    main {
        padding: 40px;
    }
}

/* Responsive adjustments for even larger screens */
@media screen and (min-width: 1024px) {

    /* Further increase header and nav font sizes and spacing */
    header {
        padding: 30px 0;
        font-size: 32px;
    }

    nav li {
        margin: 0 30px;
    }

    /* Further adjust main content padding */
    main {
        padding: 60px;
    }
}

/* Main content styles */
main {
    flex-grow: 1;
    /* Ocupa el espacio restante */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

p {
    margin: 5px 0;
}

/* Hero section styles */
.introduccion {
    background-image: url('hero-image.jpg');
    background-size: cover;
    width: 100%;
    padding: 100px 0;
    color: #0a0a0a;
}

.introduccion h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

/* Cards section styles */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0;
    text-align: justify;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    /* Fondo con efecto glass */
    backdrop-filter: blur(10px);
    /* Efecto de vidrio */
    border: 1px solid rgba(255, 255, 255, 0.5);
    /* Borde */
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra */
    text-align: justify;
    transition: transform 0.3s ease-in-out;
    /* Efecto de transformaci贸n al pasar el rat贸n */
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    margin: 10px 0;
}

.card:hover {
    transform: scale(1.05);
    /* Efecto de escala al pasar el rat贸n */
}

.parrafo-con-imagen{
    display: flex;
    align-items: center;
}
.parrafo-con-imagen .parrafo{
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.parrafo-con-imagen .imagen{
    flex: 1;
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);    
}
.imagen {
    text-align: center;
}

.imagen img{
    max-width: 100%;
    height: auto;
    object-fit:scale-down;
}
.imagen.card{
    height: min-content;
}


/* Footer styles */
/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Responsive footer styles for screens smaller than 768px */
@media screen and (max-width: 768px) {
    .parrafo-con-imagen {
        flex-direction: column; /* Cambia la direcci贸n del flex a columna */
    }

    .parrafo-con-imagen .parrafo{
        flex: none;
    }
    .parrafo-con-imagen .imagen {
        flex: none; 
        max-height: 100vh;
    }
    footer {
        padding: 10px;
    }
}

/* Additional responsive styles for screens smaller than 480px */
@media screen and (max-width: 480px) {
    footer {
        font-size: 14px;
    }
}


.h1,
.introduccion {
    font-size: 1.1em;
    color: rgb(80, 80, 81);
}


